
QUERIES

*******************************************************************************************************
A. All boats that have been reserved at least once
*******************************************************************************************************

   boat_name    |  cni  | isocode_boat 
----------------+-------+--------------
 O Desconhecido | 98237 | PRT
 El Rey         |   839 | ARG
 EL Hombre      | 23748 | PRT
 The Great      | 23784 | AUS
 Seas the Day   | 49602 | ZAF
 Serendipity    | 14296 | GBR
(6 rows)


*******************************************************************************************************
B. All sailors that have reserved boats registered in the country Portugal
*******************************************************************************************************

  person_name   |  idcard  | isocode_sailor 
----------------+----------+----------------
 Maria Joaquina |  8435738 | PRT
 Nicole Kidman  | 89347874 | AUS
(2 rows)


*******************************************************************************************************
C. All reservations longer than 5 days
*******************************************************************************************************

 isocode_boat |  cni  | isocode_sailor |  idcard  | start_date |  end_date  
--------------+-------+----------------+----------+------------+------------
 PRT          | 98237 | PRT            |  8435738 | 2021-12-30 | 2022-01-06
 AUS          | 23784 | JPN            |  2934729 | 2021-12-30 | 2022-01-30
 ZAF          | 49602 | JPN            |  1220588 | 2020-07-30 | 2020-08-10
 GBR          | 14296 | CAN            | 38596665 | 2022-08-10 | 2022-08-25
(4 rows)


*******************************************************************************************************
D. Name and CNI of all boats registered in South Africa whose owner name ends with Rendeiro
*******************************************************************************************************

  boat_name  |   cni    
-------------+----------
 The Inocent |    58947
 Conspirasea | 23874682
(2 rows)

